*{
    padding: 0;
    margin: 0;
}

img{
    width: 100%;
}

.container{
    background-image: url(media/wizardBg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding-top: 5px;
    overflow: auto;
}

.content{
    display: grid;
    grid-template-columns: 2fr 7fr;
}

.menus{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0 0 40px;
    /* background-color: aquamarine; */
    align-items: center;
}

.menus .home,
.menus .restart{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 10vw;
    height: 10vw;
    background-color: rgba(40, 101, 97, 0.70);
    align-items: center;
    border: 3px solid gold;
    color: white;
    font-weight: bold;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: space-around;
}

.menus .home .icon,
.menus .restart .icon{
    color: black;
    width: 50%;
    height: 50%;
}

.menus .home p,
.menus .restart p{
    font-size: 20px;
}


.main{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 20px;
    text-align: center;
    gap: 30px;
    /* background-color: black; */
}

.main .title{
    color: gold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 45px;
    font-weight: bold;
}

.boxes{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 420px;
    height: 420px;
    background-color: rgba(40, 101, 97, 0.70);
    border: 4px solid gold;
    padding: 15px;
    box-sizing: border-box;
    align-items: center;
    gap: 20px;
}
.lines{
    position: absolute;
    border: 8px solid gold;
    top: 17%;
    left: 15%;
    width: 65%;
    height: 65%;
    
}

.lines > .cross{
    position: absolute;
    border: 4px solid gold;
    height: 100%;
    top: 0;
    left: 50%;
}

.lines .cross2{
    transform: rotate(90deg);
}

.lines .cross3{
    transform: rotate(45deg);
}

.lines .cross4{
    transform: rotate(135deg);
}

.box{
    display: flex;
    z-index: 99;
    height: 110px;
    width: 110px;
    background-color: rgb(8, 92, 134);
    border: 3px solid gold;
    align-items: center;
    justify-content: center;
    font-size: 5em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.status{
    width: 35%;
    padding: 10px;
    color: white;
    font-weight: bold;
    background-color: rgba(8, 92, 134, 0.7);
    font-size: 3.5vw;
    border: 3px solid gold;

}

/* Breakpoints */

@media screen and (max-width:650px) {
    .menus .home p,
    .menus .restart p{
        font-size: 3vw;
    }
    .boxes{
        width: 50vw;
        height: 50vw;
    }

    .boxes .box{
        width: 100%;
        height: 100%;
        font-size: 30px;
    }

    .main .title{
        display: none;
    }


}
