*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

.container{
    position: relative;
    background-image: url(media/wizardBg3.png);
    height: 100vh;
    background-position: center;
    background-repeat:none ;
    background-size: cover;
    overflow: auto;
}

.content{
    display: grid;
    grid-template-areas: 
    "menus select-hero"
    "menus battle-ground";
}

.menus{
    position: fixed;
    top: 3%;
    left: 4%;
    grid-area: menus;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
}

.menus .home,
.menus .restart,
.menus .battle,
.menus .change-hero,
.menus .set-round,
.menus .start-battle{
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: rgba(31, 84, 81, 0.7);
    border: 2px solid gold;
    width: 10vw;
    height: 10vw;
    justify-content: space-around;
    align-items: center;
    color: black;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.menus .battle{
   /* justify-content: center; */
   position: relative;
   filter: grayscale(100%);
   color: grey;
   pointer-events: none;
}

.menus .battle.grayscale{
    filter: grayscale(0%);
    color: black;
    pointer-events: fill;
}

.menus .start-battle{
    filter: grayscale(100%);
    color: grey;
    pointer-events: none;
}

.start-battle.isActive{
    filter: grayscale(0%);
    color: black;
    pointer-events: fill;
}

.battle .icon{
    position: absolute;
    top: -10px;
    left: 0;
}

.battle p{
    position: relative;
    top: 20px;
}

.home .icon,
.restart .icon,
.change-hero .icon{
    width: 40%;
    height: 40%;
}

.additional-menus{
    position: absolute;
    bottom: 5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.set-round input{
    width: 80%;
    height: 30%;
    margin: 5%;
    text-align: center;
}

.menus a{
    text-decoration: none;
}

.select-hero{
    position: relative;
    top: 0;
    left: 20%;
    right: 100%;
    grid-area: select-hero;
    background-color: rgba(31, 84, 81, 0.7);
    height: auto;
    margin-right: 25%;
    margin-top: 2%;
}

.select-hero .title{
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 4px solid gold ;
    padding: 10px;
    font-weight: bold;
}

.select-hero .cards{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(120px, 1fr));
    gap: 25px;
}

.cards .card{
    background-color: rgb(60, 56, 56);
    padding: 10px;
    text-align: center;
    color: white;
    cursor: pointer;
}

.battle-ground{
    position: relative;
    grid-area: battle-ground;
    background-color: rgba(31, 84, 81, 0.7); ;
    display: flex;
    flex-direction: column;
    top: 5%;
    left: 20%;
    margin-right: 25%;
}

.scores{
    /* margin: 15px 30px; */
    display: grid;
    grid-template-areas:
    "player1 versus player2"
    "player1 versus player2"
    "player1 skills player2" ;
}

.scores .score{
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    color: white;
    align-items: center;
    font-size: 3vw;
    margin-bottom: 10px;
    background-color: black;
    width: 7vw;
    height: 7vw;
}

.player1{
    grid-area: player1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.versus{
    grid-area: versus;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.score-title{
    text-align: center;
    background-color: rgb(43, 40, 40);
    color: white;
    font-size: 23px;
    padding: 5px;
    border: 2px solid gold;
    width: 70%;
}

.versus-title{
    width:80%;
}

.player2{
    grid-area: player2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.player-skill{
    grid-area: skills;
    display: flex;
    justify-content: space-between;
}

.skill1, .skill2{
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    overflow: hidden;
}

.select-skill{
    text-align: center;
}

.select-skill .title{
    color: white;
    font-size: 30px;
    border-bottom: 3px solid gold;
    width: 80%;
    margin: auto;
    padding: 10px;
}

.select-skill .skills{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(65px, 1fr));
    margin: 20px 40px;
    gap: 50px;
}

.select-skill .skill{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.select-skill img{
    border-radius: 50%;
}

.skill .skill-name{
    color: white;
    font-size: 80%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* Media Query */
@media screen and (min-width : 900px) {
    .menus .home,
    .menus .restart,
    .menus .battle,
    .menus .change-hero,
    .menus .set-round,
    .menus .start-battle{
        width: 8vw;
        height: 8vw;
    }
}

@media screen and (min-width : 1150px) {
    .menus .home,
    .menus .restart,
    .menus .battle,
    .menus .change-hero,
    .menus .set-round,
    .menus .start-battle{
        width: 6vw;
        height: 6vw;
    }

    .scores .player1 img,
    .scores .player2 img{
        width: 80%;
    }

    .scores{
        grid-template-columns: 1.5fr 2fr 1.5fr;
    }

    .score-title{
        font-size: 30px;
    }

    .select-skill .skills{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

@media screen and (max-width : 600px) {
   .menus p{
    display: none;
   }

   .menus .start-battle p{
        display: block;
   }

   .menus .icon{
    width: 50%;
    height: 50%;
   }
}