*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

body, html{
    font-family: Arial, Helvetica, sans-serif;
}

img{
    width: 100%;
    height: 100%;
}

.container{
    margin: auto;
    background-image: url(./img/main_field.jpg);
    background-size:cover;
    background-position: center;
    padding: 5px;
    box-sizing: border-box;
}

.navbar{
    background-color: rgba(0, 0, 0, 0.4);
    height: 7.8%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.navbar .information{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: orange; */
}

.information .logo{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.logo img{
    width: 50px;
}
.information .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font: normal normal bold 24px arial;
    color: rgb(249, 217, 217);
    letter-spacing: 2px;
}

.navbar .menus{
    padding: 3px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    gap: 5px;
}

.menus div a{
   text-decoration: none;
   color: white;
}

.menu{
    text-align: center;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    font: normal normal bold 15px arial;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
}

.formation-area{
    align-items: start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 30px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    box-sizing: border-box;
}

.formation-area .select-formation{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 10% repeat(auto-fill, minmax(1fr));
    justify-items: center;
    row-gap: 30px;
    margin-bottom: 20px;
}
.formation {
    cursor: pointer;
    display: flex;
    background-color: rgba(219, 226, 232, 0.65);
    width: 80%;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.select-formation .title{
    width: 40%;
    height: 70%;
    padding: 20px;
    box-sizing: border-box;
    font: normal normal bold 18px arial;
    text-align: center;
    margin: auto;
    grid-column: 1 / -1;
}

.formation-field{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}

.formation-field .field-box{
    height: 90%;
    position: relative;
}

.field-box .player{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 4.5%;
    left: 44.5%;
    background-color: red;
    width: 8%;
    height: 6%;
    border-radius: 50%;
    transition: 0.5s ease-in;
}


/* REsponsive Breakpoints */
@media screen and (max-width : 700px) {
    .formation-area{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width : 600px) {
    .navbar .menus{
        display: none;
    }
    .navbar{
        grid-template-columns: 1fr;
    }
    .formation-area .select-formation{
     margin: 20px;
    }
}

